# functional-kotlin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/gailo22/kotlin/functionalkotlin/: FunctionalKotlinApplication.kt  monads.kt
src/test/kotlin/com/gailo22/kotlin/functionalkotlin/: FunctionalKotlinApplicationTests.kt
