buildscript {
	ext {
		kotlinVersion = '1.2.20'
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'kotlin-kapt' //optional
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle') //optional

apply plugin: 'idea'

idea {
    module {
        sourceDirs += files(
                'build/generated/source/kapt/main',
                'build/generated/source/kaptKotlin/main',
                'build/tmp/kapt/main/kotlinGenerated')
        generatedSourceDirs += files(
                'build/generated/source/kapt/main',
                'build/generated/source/kaptKotlin/main',
                'build/tmp/kapt/main/kotlinGenerated')
    }
}

group = 'com.gailo22.kotlin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')

	compile 'io.arrow-kt:arrow-core:0.7.1'
	compile 'io.arrow-kt:arrow-syntax:0.7.1'
	compile 'io.arrow-kt:arrow-typeclasses:0.7.1'
	compile 'io.arrow-kt:arrow-data:0.7.1'
	compile 'io.arrow-kt:arrow-instances-core:0.7.1'
	compile 'io.arrow-kt:arrow-instances-data:0.7.1'
	kapt    'io.arrow-kt:arrow-annotations-processor:0.7.1'

	compile 'io.arrow-kt:arrow-free:0.7.1' //optional
	compile 'io.arrow-kt:arrow-mtl:0.7.1' //optional
	compile 'io.arrow-kt:arrow-effects:0.7.1' //optional
	compile 'io.arrow-kt:arrow-effects-rx2:0.7.1' //optional
	compile 'io.arrow-kt:arrow-effects-kotlinx-coroutines:0.7.1' //optional
	compile 'io.arrow-kt:arrow-optics:0.7.1' //optional
	compile 'io.arrow-kt:arrow-generic:0.7.1' //optional
}

allprojects {
	repositories {
		jcenter()
	}
}
